# BlackChat

./: .gitignore  README.md  pom.xml
blackchat-common/: pom.xml
blackchat-server/: pom.xml
blackchat-server/src/main/java/com/kkuil/blackchat/: BlackChatServerApplication.java
blackchat-server/src/main/java/com/kkuil/blackchat/anotations/: AuthAdmin.java  AuthLogin.java  FrequencyControl.java  FrequencyControlContainer.java  FrequencyController.java
blackchat-server/src/main/java/com/kkuil/blackchat/aspect/: AuthLoginAspect.java  FrequencyControlAspect.java  FrequencyControllerAspect.java
blackchat-server/src/main/java/com/kkuil/blackchat/cache/: ContactCache.java  GroupCache.java  ItemCache.java  RoomCache.java  RoomFriendCache.java  RoomGroupCache.java  UserCache.java
blackchat-server/src/main/java/com/kkuil/blackchat/config/: CacheConfig.java  GlobalFilterConfig.java  GlobalInterceptorConfig.java  MyThreadFactory.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SecureInvokeConfigurer.java  SensitiveWordConfig.java  ThreadPoolConfig.java
blackchat-server/src/main/java/com/kkuil/blackchat/constant/: GlobalConst.java  GroupConst.java  MessageConst.java  RedisKey.java  RedisKeyConst.java  RoomConst.java  UploadConst.java  UserConst.java
blackchat-server/src/main/java/com/kkuil/blackchat/controller/: UploadController.java  UserCommonController.java  UserController.java
blackchat-server/src/main/java/com/kkuil/blackchat/core/mq/: MessageSendConsumer.java  MqProducer.java  PushConsumer.java
blackchat-server/src/main/java/com/kkuil/blackchat/core/websocket/: NettyWebSocketServer.java
blackchat-server/src/main/java/com/kkuil/blackchat/dao/: ContactDAO.java  GroupMemberDAO.java  ItemConfigDAO.java  MessageDAO.java  RoleDAO.java  RoomDAO.java  RoomFriendDAO.java  RoomGroupDAO.java  SensitiveWordDAO.java  UserApplyDAO.java  UserBackpackDAO.java  UserDao.java  UserFriendDAO.java  UserRoleDAO.java
blackchat-server/src/main/java/com/kkuil/blackchat/domain/bo/: ContactBaseInfo.java  FriendBaseInfo.java  GroupBaseInfo.java  IpResult.java  MapDataInToken.java  RoomBaseInfo.java
blackchat-server/src/main/java/com/kkuil/blackchat/domain/dto/: IpDetail.java  IpInfo.java  RequestHolderDTO.java  RequestInfo.java  UserBaseInfo.java
blackchat-server/src/main/java/com/kkuil/blackchat/domain/entity/: Black.java  Contact.java  GroupMember.java  ItemConfig.java  Message.java  MessageMark.java  Role.java  Room.java  RoomFriend.java  RoomGroup.java  SensitiveWord.java  User.java  UserApply.java  UserBackpack.java  UserEmoji.java  UserFriend.java  UserRole.java  WxMsg.java
blackchat-server/src/main/java/com/kkuil/blackchat/domain/enums/: ChatMessageEnum.java  IdempotentEnum.java  ReadStatusEnum.java  RoleEnum.java  RoomTypeEnum.java  UserApplyEnum.java  UserApplyStatusEnum.java  UserMessageEnum.java  YesOrNoEnum.java
blackchat-server/src/main/java/com/kkuil/blackchat/enums/: BusinessErrorEnum.java  CommonErrorEnum.java  ErrorEnum.java  ErrorMessageEnum.java  IdempotentEnum.java  YesOrNoEnum.java
blackchat-server/src/main/java/com/kkuil/blackchat/enums/user/: ItemEnum.java  ItemTypeEnum.java  RoleEnum.java
blackchat-server/src/main/java/com/kkuil/blackchat/event/: MessageSendEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
blackchat-server/src/main/java/com/kkuil/blackchat/event/adapter/: EventParamAdapter.java
blackchat-server/src/main/java/com/kkuil/blackchat/event/listener/: MessageSendListener.java  UserOfflineEventListeners.java  UserOnlineEventListeners.java  UserRegisterEventListener.java  (+1 more)
blackchat-server/src/main/java/com/kkuil/blackchat/exception/: BusinessException.java  ErrorMessageEnum.java  FrequencyControlException.java  NecessaryFieldsIsEmptyException.java  UnAuthorizationException.java
blackchat-server/src/main/java/com/kkuil/blackchat/filters/: AuthFilter.java
blackchat-server/src/main/java/com/kkuil/blackchat/interceptors/: CollectorInterceptor.java  LogInterceptor.java  PublicTokenInterceptor.java  TokenInterceptor.java
blackchat-server/src/main/java/com/kkuil/blackchat/mapper/: BlackMapper.java  ContactMapper.java  GroupMemberMapper.java  ItemConfigMapper.java  MessageMapper.java  MessageMarkMapper.java  RoleMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  SensitiveWordMapper.java  UserApplyMapper.java  UserBackpackMapper.java  UserEmojiMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java  WxMsgMapper.java
blackchat-server/src/main/java/com/kkuil/blackchat/service/: BlackService.java  ContactService.java  GroupMemberService.java  IBlackService.java  IMessageMarkService.java  IMessageService.java  IRoleService.java  IRoomService.java  ISensitiveWordService.java  IUserBackpackService.java  IUserEmojiService.java  IUserRoleService.java  IUserService.java  IWxMsgService.java  IpService.java  ItemConfigService.java  LoginService.java  MessageMarkService.java  MessageService.java  RoleService.java  RoomFriendService.java  RoomGroupService.java  RoomService.java  SensitiveWordService.java  UserApplyService.java  UserBackpackService.java  UserEmojiService.java  UserFriendService.java  UserRoleService.java  UserService.java  WxMsgService.java
blackchat-server/src/main/java/com/kkuil/blackchat/utils/: AssertUtil.java  CursorUtil.java  DigestUtil.java  DigestUtils.java  FutureUtils.java  JsonUtil.java  JwtUtil.java  JwtUtils.java  LambdaUtil.java  RedisUtil.java  ResultUtil.java  SpElUtil.java
blackchat-server/src/main/resources/: application-dev.properties  application.yml
blackchat-server/src/main/resources/mapper/: BlackMapper.xml  ContactMapper.xml  GroupMemberMapper.xml  ItemConfigMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoleMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  SensitiveWordMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml  WxMsgMapper.xml
blackchat-server/src/test/java/com/kkuil/blackchat/: InitTests.java
(+473 files in other folders)
