# server
self.spring.server.port=3071
self.spring.server.context-path=/bapi
self.spring.main.is-lazy=off
# netty
self.netty.websocket.port=8090
self.netty.websocket.readIdleTimeSeconds=60
self.netty.websocket.writeIdleTimeSeconds=0
self.netty.websocket.allIdleTimeSeconds=0
self.netty.websocket.rootPath=/
# wx
self.wechat.callback=https://q70294y618.goho.co
self.wechat.appId=wx2505ba9b7fe03a26
self.wechat.secret=ab3a88812fee2cdf02fe93edd389f6e0
self.wechat.token=Kkuil
# cross-origin
self.cors.mapping=/bapi/**
self.cors.allowed-origins=*
self.cors.allowed-methods=GET,POST,PUT,DELETE
self.cors.allow-credentials=true
self.cors.max-age=1800
# mysql
self.spring.datasource.url=127.0.0.1
self.spring.datasource.port=3306
self.spring.datasource.database=blackchat
self.spring.datasource.username=ENC(II/d5yFPW5gj48aRVrZy/fG6evC0Pb+982BiRp4HoRyzr4QGbDBHpJD1HEfAkwYT)
self.spring.datasource.password=ENC(5ymKXJmbiNNODW906ks+B4gaY45ptHshN038fjfgeBnBZHo+s7ttLiAei96JP/Ll)
# redis
self.spring.redis.host=localhost
self.spring.redis.port=6378
self.spring.redis.database=0
#self.spring.redis.password=ENC(nY1wyTko5uy9dF1XoMRA7K8rdIA4orUpgzfuHm6D9sMoNd6PrIVGMNS7CLVEbz2n)
self.spring.redis.password=
self.spring.redis.timeout=10000
